<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sang Kaqaz Gheychi</title>
  </head>
  <body>
    <div class="right">
      <div class="items">
        <button id="rock">🪨</button>
        <button id="paper">📄</button>
        <button id="sessor">✂️</button>
      </div>
      <div class="box">
        <p id="selected"></p>
      </div>
    </div>
    <div id="userScore">
      <img src="./user.png" alt="" />
      <h2 id="userResult">0</h2>
    </div>
    <div id="botScore">
      <img src="./bot.png" alt="" />
      <h2 id="botResult">0</h2>
    </div>
    <div class="left">
      <div class="box">
        <p id="bot"></p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
