* {
  margin: 0;
}

@font-face {
  font-family: vazir;
  src: url(./Vazirmatn-Black.woff2);
}

body {
  background-color: #000;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  font-family: vazir;
}

.right {
  height: 80vh;
  width: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 20px;
}

.right .items {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
}

.right .items button {
  font-size: 90px;
  background-color: transparent;
  border: 1px dashed #e5e5e5;
  border-radius: 20px;
  padding: 20px;
  cursor: pointer;
  transition: all .2s ease;
}

.right .items button:hover {
  background-color: #e5e5e537;
  transition: all .2s ease;
}

.right .box {
  height: 200px;
  width: 200px;
  border: 1px dashed #e5e5e5;
  border-radius: 20px;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right .box p {
  font-size: 100px;
}

.left {
  height: 100vh;
  width: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 100px;
}

.left .box {
  height: 200px;
  width: 200px;
  border: 1px dashed #e5e5e5;
  border-radius: 20px;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left .box p {
  font-size: 100px;
}

#botScore {
  background-color: #34a7ff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  direction: ltr;
  padding: 20px;
  border-radius: 0 20px 0 0;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 150px;
}

#botScore img {
  width: 50px;
}

#userScore {
  background-color: #34a7ff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  direction: rtl;
  padding: 20px;
  border-radius: 20px 0 0 0;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 150px;
}

#userScore img {
  width: 80px;
}